PORT=4081
DOMAIN=myapi.com
ALLOWEDORIGINS=https://*,http://*
DEBUG=false
HTTPS=false
USELETSENCRYPT=false

REQUESTS_PER_HOUR_BY_IP=1000
REQUESTS_PER_HOUR_BY_USER=1000

SMTP_HOST=smtp.zerobit.tech
SMTP_PORT=587
SMTP_USERNAME=myemail@example.com
SMTP_PASSWORD=mypassword
